.banner{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 445px;
    background-image: url(../assets/img/promo/main.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    z-index: 1;
    &::before{
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(21, 29, 33, 0.3);
        z-index: -1;
    }
    &_header{
        margin: 0;
        color: $white;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: 140px;
        text-transform: uppercase;
    }
    &_selplace{
        max-width: 690px;
        width: 100%;
        margin: 0 auto;
        background: $white;
        border-radius: $global-radius;
        overflow: hidden;
        &_tabs{
            display: flex;
            list-style: none;
            margin: 0;
        }
        &_tab{
            width: 50%;
            background-color: $light-gray;
            a{
                display: flex;
                height: 40px;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: $dark-gray;
                font-weight: 500;
                outline: none;
            }
            &.is_active a{
                background-color: $white;
            }
            &-panel{
                display: none;
                width: 100%;
                &.is_active{
                    display: block;
                }
            }
        }
        form{
            display: flex;
            max-width: 690px;
            margin: auto;
        }
        select, input{
            border-radius: 0;
            margin-bottom: 0;
            height: 40px;
            box-shadow: none;
            & + select, 
            & + input{
                border-left: 1px solid $light-gray;
            }
            &:focus{
                box-shadow: none;
                &:not(:first-child){
                    border-left: 1px solid $light-gray;
                }
            }
        }
        input{
            padding: 0 10px;
        }
        button{
            flex: 0 0 88px;
        }
        // &--pricelist{
        //     form{
        //         max-width: 500px
        //     }
        // }
    }

    &_container{
        flex: 0 0 auto;
        margin-bottom: 45px;
    }

    &_card{
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24),
        0 0 2px rgba(0, 0, 0, 0.12);
        border-radius: $global-radius;
        background-color: $white;
        display: flex;
        padding: 40px 50px 48px;
        &_img{
            flex: 0 1 130px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 40px;
        }
        &_content{
            text-align: left;
        }
        &_name{
            font-size: 16px;
            font-weight: 500;
        }
        &_contacts{
            display: flex;
        }
        &_col{
            display: flex;
            line-height: 1.71;
            color: rgba($black, 0.54);
            +.banner_card_col{
                margin-left: 70px;
            }
            &_label{
                margin-right: 5px;
            }
        }
    }

    &--section{
        &::before{
            background-color: rgba(21, 29, 33, 0.5);
        }
        .banner_header{
            font-size: 30px;
            text-transform: none;
            font-weight: 300;
            margin-bottom: 70px;
            &:only-child{
                margin: 0;
            }
            &--secondary{
                margin-top: -40px;
                font-size: 24px;
                margin-bottom: 40px;
            }
        }
    }

    $banners: tours, shopping, spa, page, faq, visa, transfer, pricelist, tour, reviews, articles;

    @each $banner in $banners {
        &--#{$banner} {
            background-image: url(../assets/img/promo/#{$banner}.jpg);
        }
    }
}